BOT_TOKEN=8055587819:AAFcZl_RCrRmPnvy5CZclt-VJdFBjR4NJyk
ADMIN_ID=5451556891
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=railway
DB_PASSWORD=simXruGsaBKIIxLvFbPRnGHUjXFxCEIW
DB_NAME=railway
