BOT_TOKEN=8055587819:AAFcZl_RCrRmPnvy5CZclt-VJdFBjR4NJyk
ADMIN_ID=5451556891
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=38124
DB_USER=root
DB_PASSWORD=simXruGsaBKIIxLvFbPRnGHUjXFxCEIW
DB_NAME=railway
